<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width:300px;
            min-width:100px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at aspernatur quo consectetur alias. Laboriosam assumenda, similique impedit a iste vero tempora, officiis fugiat voluptatem fuga ea nulla! Temporibus, vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repudiandae in suscipit dolore dignissimos temporibus cum fugit veniam, corporis commodi, quo molestias voluptatum ea unde molestiae! Recusandae eaque dolorem sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at aspernatur quo consectetur alias. Laboriosam assumenda, similique impedit a iste vero tempora, officiis fugiat voluptatem fuga ea nulla! Temporibus, vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repudiandae in suscipit dolore dignissimos temporibus cum fugit veniam, corporis commodi, quo molestias voluptatum ea unde molestiae! Recusandae eaque dolorem sunt!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at aspernatur quo consectetur alias. Laboriosam assumenda, similique impedit a iste vero tempora, officiis fugiat voluptatem fuga ea nulla! Temporibus, vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repudiandae in suscipit dolore dignissimos temporibus cum fugit veniam, corporis commodi, quo molestias voluptatum ea unde molestiae! Recusandae eaque dolorem sunt!</p>
    </main>
</body>
</html>