<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.103);
        }
        div#q1{
            background-color: rgb(255, 194, 225);
        }
        div#q2{
            background-image:linear-gradient(to bottom, rgb(255, 222, 227) , violet) ;
        }
        div#q3{
            background-image: url(imagens/estampa02.png);
        }
        div#q4{
            background-image: url(imagens/estampa.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">        

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>