<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            background-image: url(https://www.sanrio.com.br/upload/7d3c59fc602ae97059c3d03683e1b793.png);
            background-size: 100% -50%;
            background-repeat: no-repeat;
            background-position: center center;
        }
        h1{
            background-color: rgb(253, 179, 191);
            max-width: 200px;
            padding: 2px;
            color: white;
        }
    </style>
</head>
<body>
  <h1>teste de fundo</h1>  
</body>
</html>