<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family:'rocketpop' ;
        src: url('fonts/rocketpoppunch.otf')format('opentype');
        
    }    
    @font-face {
        font-family:'troglo' ;
        src: url('fonts/TROGLO__.ttf')format('truetype');
    }  

        /* tipos de format
        opentype(otp)
        truetype(ttp) 
        embedded-opentype
        truetype-aat
        svg
        */
        h1{
        font-family: 'rocketpop';
        font-size: 3em;
        color: rgb(54, 5, 75);
        font-weight: normal;
        text-align: center;

        }   
        p{
        font-family:'troglo';
        font-weight: lighter;
        font-size: 1.3em;    
        }
        .texto{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            width: 600px;
            margin: auto;

        }
        body{
            background-color: rgb(253, 208, 215);
        }
    </style>
</head>
<body>
    <h1>
        Os Anos 2k
    </h1>
    <hr>
    <p class="texto">Os anos 2000 foi um ano bem marcante, houve muitas evoluções. E mais importante foi quando no dia 20 de outubro de 2003 a <strong> Gabi</strong>  nasceu, o que foi grande acontecimento. E nesse mesmo dia a música que mais bombava era <strong>naught girl</strong> de Beyoncé.</p>
    <br>
    <div style="padding:56.11% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/58942517?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:60%;" title="Beyoncé Halftime Show (Feb-03-2013)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>