<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Yesteryear&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Yesteryear&display=swap');

        @font-face {
            font-family:'vag' ;
            src: url('fonts/vagblackregular.ttf') format(truetype);
        }
        body{
            font-family:'vag';
            /* 
            medidas absolutas:
            cm, mm, in, px, pt, pc
            in:polegada
            pt:ponto 

            medida relativa:
            em, ex, rem, vw, vh, %
            16px=1em
            */
            font-size: 1em;
            text-align: justify;
            font-weight: lighter;
            color: darkblue;
            

        }
        h1{
            font: 3em Yesteryear;
            color: rgb(37, 5, 66);
            text-align: center;
            /* shothand font
            -font-style
            -font-weight
            -font-size
            -font-family
            */
        }
        h2{
            font: 2em 'limelight', sans-serif;
            color: rgb(205, 50, 50);
            
        }
        p{
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repellendus! Enim, quas aspernatur ducimus voluptas voluptate quaerat corrupti quidem perspiciatis ad ut minima sit numquam laboriosam cumque quam consequatur doloremque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, enim odit! Voluptatum libero quo, voluptatibus aperiam ipsum blanditiis cupiditate velit, facilis, quasi ea quam omnis iusto nostrum voluptate magni laboriosam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vero laboriosam ex temporibus asperiores quae, reiciendis adipisci in facere. Commodi, tenetur quibusdam! Accusantium, sed aut! Recusandae maxime nesciunt dolor. Quam!</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ratione? Quo distinctio eaque illum, modi est tempore necessitatibus quos ab facilis minima cupiditate? Quo architecto, repellat ipsum placeat nemo tenetur.</p>
</body>
</html>